{
  "name": "Kajubadam Vocabulary — 11,762+ Exam Words",
  "short_name": "Kajubadam Vocab",
  "description": "Master 11,762+ exam-oriented English vocabulary words with Hindi translations through immersive bilingual stories. Free daily news vocab + 2 free stories. SSC CGL, Banking, UPSC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "theme_color": "#1c4a8a",
  "background_color": "#f8fafc",
  "categories": ["education", "books", "reference"],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": []
}